<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Draasdsadasd
g a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>13</x>
      <y>39</y>
      <w>728</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>sd Move Trains</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>195</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Model_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>130</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>247</x>
      <y>195</y>
      <w>26</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>169</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
moveEngines()</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>182</x>
      <y>208</y>
      <w>507</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Engine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>130</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>442</x>
      <y>221</y>
      <w>26</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>195</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
move()</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>585</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Car_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>130</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>338</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>312</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
move()</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>182</x>
      <y>234</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

[For all engines]</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>351</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Status</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>390</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Status</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>377</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>416</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>416</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>403</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Status</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>767</x>
      <y>39</y>
      <w>689</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>sd Move</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>806</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Train_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>975</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Node_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1300</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Train_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1131</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_n :Node_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>455</x>
      <y>234</y>
      <w>104</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>sd Move</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>208</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
n
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>182</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getNext()</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>247</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getTrains()</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>273</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Train[]</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>312</y>
      <w>507</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getX(), getY(), getEndX(), getEndY()</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>351</y>
      <w>507</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
x, y, x2, y2</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>130</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>858</x>
      <y>195</y>
      <w>26</w>
      <h>299</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1027</x>
      <y>208</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1183</x>
      <y>273</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1352</x>
      <y>338</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>871</x>
      <y>390</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>910</x>
      <y>416</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>sd Passangers Off</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>481</y>
      <w>39</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>234</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>468</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>130</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>130</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>299</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>130</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>377</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>390</x>
      <y>312</y>
      <w>286</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>130</x>
      <y>481</y>
      <w>455</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Ha a mozdony ütközést észlel, akkor nem hívja meg a 
következő hozzá kapcsolt elem mozgató függvényét</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>117</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>806</x>
      <y>312</y>
      <w>585</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>897</x>
      <y>520</y>
      <w>455</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

A vonat megnézi, hogy annak a csomópontnak a
közelében van-e olyan csomópont amin van vonat. Ha 
van lekéri a koordinátáit és megnézi, hogy ütköztek-e.
Ha a első nemüres vagon állomáson áll,
akkor leszállítja az utasokat</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
</diagram>
